<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Travels</title>

    <!-- daisy UI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- css link -->
    <link rel="stylesheet" href="styles/styles.css">

</head>

<body class="font-raleway">
    <!-- nav bar -->

    <section class="mx-20 mt-5">
        <div class="navbar bg-base-100">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-4xl font-bold">Your Travels</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Destination</a></li>
                    <li><a>Search</a></li>
                </ul>
            </div>
            <div class="navbar-end">
                <a class="btn text-green-600 text-sm bg-[#1DD1001A] px-10 border-green-400">
                    <span>Bus</span>
                    <img src="images/bus-icon.png" alt="">
                </a>

            </div>
        </div>
    </section>

    <!-- banner -->

    <section class="text-white font-raleway">
        <div class="flex justify-center mt-10">
            <div class="hero w-4/5 h-[550px] bg-[url(images/banner.png)]">
                <div class="hero-content text-center">
                    <div class="">
                        <h1 class="text-6xl font-bold">End-to-End Travel with
                            <br>
                            <span class="text-green-500">Your Travel</span>
                        </h1>
                        <p class="py-6">Yes, you can run unit tests and view the results directly within the app. The
                            integrated
                            <br>
                            testing features allow for a streamlined.
                        </p>
                        <button
                            class="btn btn-primary text-black bg-green-400 border-none text-2xl font-semibold px-8">Buy
                            Tickets</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Offers are here -->

    <section class="flex justify-center mt-20">
        <div class="">
            <h3 class="text-4xl text-black font-bold text-center pb-10">Best Offers For You</h3>
            <div class="mt-10 flex flex-col lg:flex-row gap-20">
                <div class="flex gap-10 bg-[#FFBF0F] p-10 rounded-2xl">
                    <div>
                        <h2 class="text-4xl font-bold">15% OFF</h2>
                        <h6 class="font-semibold text-xl">on your next purchase</h6>
                        <p>use by January 2024</p>
                    </div>
                    <div class="divider lg:divider-horizontal"></div>
                    <div>
                        <h3 class="text-2xl font-bold">NEW15</h3>
                        <p>Cupon Code</p>
                    </div>
                </div>
                <div class="flex gap-10 bg-[#F78C9C] p-10 rounded-2xl">
                    <div>
                        <h2 class="text-4xl font-bold">20% OFF</h2>
                        <h6 class="font-semibold text-xl">on your next purchase</h6>
                        <p>use by January 2024</p>
                    </div>
                    <div class="divider lg:divider-horizontal"></div>
                    <div>
                        <h3 class="text-2xl font-bold">Couple 20</h3>
                        <p>Cupon Code</p>
                    </div>
                </div>
            </div>
            <div class="flex justify-center">
                <button class="btn text-green-400 bg-white border-green-400 font-bold mt-20">See All Offers</button>
            </div>
        </div>
    </section>

</body>

</html>